.
в”њв”Ђв”Ђ assets
в”‚В В  в””в”Ђв”Ђ lucifer-quotes.json
в”њв”Ђв”Ђ commands
в”‚В В  в”њв”Ђв”Ђ fun
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bite.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blackjack.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ coinflip.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropkick.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ judge.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kill.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kiss.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lucifer-quote.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ punch.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quote.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roulette.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rps.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slap.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slots.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ tr.js
в”‚В В  в”њв”Ђв”Ђ moderation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ automod.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ban.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clear.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clearwarn.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ disconnect.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ editsnipe.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forcename.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hardban.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hardunban.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ infractions.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kick.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lock.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lockvc.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ massban.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ move.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mute.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ removeforcename.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roleadd.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roleremove.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serverlock.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serverunlock.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setpreckchannel.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slowmode.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snipe.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ softban.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stealemoji.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tempban.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ timeout.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unban.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unlock.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unlockvc.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unmute.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ untimeout.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vcdeafen.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vcmute.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vcundeafen.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vcunmute.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ warnings.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ warn.js
в”‚В В  в””в”Ђв”Ђ utility
в”‚В В      в”њв”Ђв”Ђ afk.js
в”‚В В      в”њв”Ђв”Ђ aimode.js
в”‚В В      в”њв”Ђв”Ђ aiusage.js
в”‚В В      в”њв”Ђв”Ђ autoresponder.js
в”‚В В      в”њв”Ђв”Ђ autotr.js
в”‚В В      в”њв”Ђв”Ђ avatar.js
в”‚В В      в”њв”Ђв”Ђ balance.js
в”‚В В      в”њв”Ђв”Ђ boosterrole.js
в”‚В В      в”њв”Ђв”Ђ createvc.js
в”‚В В      в”њв”Ђв”Ђ crime.js
в”‚В В      в”њв”Ђв”Ђ daily.js
в”‚В В      в”њв”Ђв”Ђ deposit.js
в”‚В В      в”њв”Ђв”Ђ giveaway.js
в”‚В В      в”њв”Ђв”Ђ givecoins.js
в”‚В В      в”њв”Ђв”Ђ guide.js
в”‚В В      в”њв”Ђв”Ђ help.js
в”‚В В      в”њв”Ђв”Ђ logchannel.js
в”‚В В      в”њв”Ђв”Ђ modactions.js
в”‚В В      в”њв”Ђв”Ђ modstat.js
в”‚В В      в”њв”Ђв”Ђ ping.js
в”‚В В      в”њв”Ђв”Ђ poll.js
в”‚В В      в”њв”Ђв”Ђ prefix.js
в”‚В В      в”њв”Ђв”Ђ quota.js
в”‚В В      в”њв”Ђв”Ђ reactionrole.js
в”‚В В      в”њв”Ђв”Ђ remind.js
в”‚В В      в”њв”Ђв”Ђ rob.js
в”‚В В      в”њв”Ђв”Ђ send.js
в”‚В В      в”њв”Ђв”Ђ serverinfo.js
в”‚В В      в”њв”Ђв”Ђ setup.js
в”‚В В      в”њв”Ђв”Ђ stickyrole.js
в”‚В В      в”њв”Ђв”Ђ suggest.js
в”‚В В      в”њв”Ђв”Ђ ticket.js
в”‚В В      в”њв”Ђв”Ђ unset.js
в”‚В В      в”њв”Ђв”Ђ userinfo.js
в”‚В В      в”њв”Ђв”Ђ verify.js
в”‚В В      в”њв”Ђв”Ђ welcome.js
в”‚В В      в”њв”Ђв”Ђ withdraw.js
в”‚В В      в””в”Ђв”Ђ work.js
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ db.js
в”‚В В  в”њв”Ђв”Ђ lucifer.db
в”‚В В  в”њв”Ђв”Ђ lucifer.db-shm
в”‚В В  в”њв”Ђв”Ђ lucifer.db-wal
в”‚В В  в””в”Ђв”Ђ lucifer.json
в”њв”Ђв”Ђ events
в”‚В В  в”њв”Ђв”Ђ clientReady.js
в”‚В В  в”њв”Ђв”Ђ guildBanRemove.js
в”‚В В  в”њв”Ђв”Ђ guildMemberAdd.js
в”‚В В  в”њв”Ђв”Ђ guildMemberRemove.js
в”‚В В  в”њв”Ђв”Ђ guildMemberUpdate.js
в”‚В В  в”њв”Ђв”Ђ interactionCreate.js
в”‚В В  в”њв”Ђв”Ђ messageCreate.js
в”‚В В  в”њв”Ђв”Ђ messageDelete.js
в”‚В В  в”њв”Ђв”Ђ messageReactionAdd.js
в”‚В В  в”њв”Ђв”Ђ messageReactionRemove.js
в”‚В В  в”њв”Ђв”Ђ messageUpdate.js
в”‚В В  в”њв”Ђв”Ђ userUpdate.js
в”‚В В  в””в”Ђв”Ђ voiceStateUpdate.js
в”њв”Ђв”Ђ handlers
в”‚В В  в”њв”Ђв”Ђ commandHandler.js
в”‚В В  в”њв”Ђв”Ђ eventHandler.js
в”‚В В  в””в”Ђв”Ђ slashHandler.js
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ Roboto-Bold.ttf
в”њв”Ђв”Ђ Roboto-Medium.ttf
в”њв”Ђв”Ђ Roboto-Regular.ttf
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ embeds.js
    в”њв”Ђв”Ђ logger.js
    в”њв”Ђв”Ђ luciferAI.js
    в”њв”Ђв”Ђ permissions.js
    в””в”Ђв”Ђ quoteGenerator.js

10 directories, 126 files
